{
  "name": "auxiah",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "AUXIAH - Auxilio Humano con Inteligencia Artificial",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "server": "node server.cjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "mysql2": "^3.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.2",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
